# diploma

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose-mysql.yml  docker-compose-postgresql.yml
src/test/java/: APITest.java  RequestHelper.java  SQLHelper.java  UITest.java
src/test/java/data/: DataGenerator.java  RequestHelper.java  SQLHelper.java
src/test/java/page/: FormPage.java
src/test/java/test/: APITest.java  UITest.java
